# RahulShettyAcademy

./: README.md
RahulShettyAcademy/: .project  pom.xml  testing.xml
RahulShettyAcademy/src/test/java/Steps/: Hooks.java  LoginStep.java
RahulShettyAcademy/src/test/java/javaMethod/: LoginMethod.java
RahulShettyAcademy/src/test/java/pageObject/: LoginOR.java
RahulShettyAcademy/src/test/java/runner/: RunProject.java
RahulShettyAcademy/src/test/resources/: Sparkconfig.xml  log4j2.xml
RahulShettyAcademy/src/test/resources/Feature/: Login.feature
RahulShettyAcademy/test-output/: emailable-report.html  index.html  testng-results.xml
RahulShettyAcademy/test-output/Default suite/: Default test.html  Default test.xml
RahulShettyAcademy/test-output/junitreports/: TEST-runner.RunProject.xml
